FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy shared library
COPY shared/ ./shared/
RUN pip install -e ./shared

# Copy Worker service
COPY services/worker/requirements.txt ./services/worker/
RUN pip install --no-cache-dir -r services/worker/requirements.txt

COPY services/worker/ ./services/worker/

# Run Worker
CMD ["python", "-m", "services.worker.app.main"]
